<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Ujian Online PERGUNU</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <h1>Kontrol Panel Admin</h1>
            <p>Ujian Online PERGUNU Situbondo</p>
        </header>
        
        <nav class="admin-sidebar">
            <ul>
                <li class="active"><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#participants"><i class="fas fa-users"></i> Data Peserta</a></li>
                <li><a href="#questions"><i class="fas fa-book"></i> Bank Soal</a></li>
                <li><a href="#settings"><i class="fas fa-cog"></i> Pengaturan</a></li>
                <li><a href="#reports"><i class="fas fa-chart-bar"></i> Laporan</a></li>
            </ul>
        </nav>
        
        <main class="admin-content">
            <section id="dashboard" class="admin-section active">
                <h2>Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Peserta</h3>
                        <span class="stat-value">125</span>
                        <span class="stat-change"><i class="fas fa-arrow-up"></i> 12% dari bulan lalu</span>
                    </div>
                    <div class="stat-card">
                        <h3>Ujian Hari Ini</h3>
                        <span class="stat-value">24</span>
                        <span class="stat-change"><i class="fas fa-arrow-up"></i> 5% dari kemarin</span>
                    </div>
                    <div class="stat-card">
                        <h3>Rata-rata Nilai</h3>
                        <span class="stat-value">78.5</span>
                        <span class="stat-change"><i class="fas fa-arrow-down"></i> 2% dari bulan lalu</span>
                    </div>
                    <div class="stat-card">
                        <h3>Total Soal</h3>
                        <span class="stat-value">156</span>
                        <span class="stat-change"><i class="fas fa-arrow-up"></i> 30 soal baru</span>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3>Aktivitas Terkini</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Waktu</th>
                                <th>Peserta</th>
                                <th>Ujian</th>
                                <th>Nilai</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:15</td>
                                <td>Uswatun Hasanah</td>
                                <td>PPKN</td>
                                <td>85</td>
                            </tr>
                            <tr>
                                <td>09:45</td>
                                <td>Mohammad Ali</td>
                                <td>Agama</td>
                                <td>92</td>
                            </tr>
                            <tr>
                                <td>09:30</td>
                                <td>Siti Aminah</td>
                                <td>Matematika</td>
                                <td>78</td>
                            </tr>
                            <tr>
                                <td>09:15</td>
                                <td>Budi Santoso</td>
                                <td>CPNS</td>
                                <td>65</td>
                            </tr>
                            <tr>
                                <td>08:50</td>
                                <td>Ani Lestari</td>
                                <td>Logika</td>
                                <td>88</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="participants" class="admin-section">
                <h2>Data Peserta</h2>
                <div class="admin-actions">
                    <button class="btn-admin"><i class="fas fa-download"></i> Export Data</button>
                    <button class="btn-admin"><i class="fas fa-search"></i> Cari Peserta</button>
                    <div class="admin-search">
                        <input type="text" placeholder="Cari nama peserta...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="participant-table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>Status</th>
                                <th>Sekolah/Instansi</th>
                                <th>Ujian</th>
                                <th>Nilai</th>
                                <th>Waktu</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Uswatun Hasanah</td>
                                <td>Pelajar</td>
                                <td>SMA Negeri 1 Situbondo</td>
                                <td>PPKN</td>
                                <td>85</td>
                                <td>16 Mei 2025, 10:15</td>
                                <td>
                                    <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mohammad Ali</td>
                                <td>Pelajar</td>
                                <td>SMP Negeri 2 Situbondo</td>
                                <td>Agama</td>
                                <td>92</td>
                                <td>16 Mei 2025, 09:45</td>
                                <td>
                                    <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Siti Aminah</td>
                                <td>Pelajar</td>
                                <td>SMA Negeri 3 Situbondo</td>
                                <td>Matematika</td>
                                <td>78</td>
                                <td>16 Mei 2025, 09:30</td>
                                <td>
                                    <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Budi Santoso</td>
                                <td>Umum</td>
                                <td>-</td>
                                <td>CPNS</td>
                                <td>65</td>
                                <td>16 Mei 2025, 09:15</td>
                                <td>
                                    <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Ani Lestari</td>
                                <td>Umum</td>
                                <td>-</td>
                                <td>Logika</td>
                                <td>88</td>
                                <td>16 Mei 2025, 08:50</td>
                                <td>
                                    <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="btn-pagination"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn-pagination active">1</button>
                    <button class="btn-pagination">2</button>
                    <button class="btn-pagination">3</button>
                    <button class="btn-pagination"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>
            
            <section id="questions" class="admin-section">
                <h2>Bank Soal</h2>
                <div class="admin-actions">
                    <button class="btn-admin"><i class="fas fa-plus"></i> Tambah Soal</button>
                    <button class="btn-admin"><i class="fas fa-random"></i> Acak Soal</button>
                    <button class="btn-admin"><i class="fas fa-upload"></i> Import Soal</button>
                    <div class="admin-search">
                        <input type="text" placeholder="Cari soal...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <div class="subject-tabs">
                    <button class="tab-btn active">AGAMA</button>
                    <button class="tab-btn">PPKN</button>
                    <button class="tab-btn">SEJARAH</button>
                    <button class="tab-btn">IPA</button>
                    <button class="tab-btn">IPS</button>
                    <button class="tab-btn">MATEMATIKA</button>
                    <button class="tab-btn">BAHASA INDONESIA</button>
                    <button class="tab-btn">BAHASA INGGRIS</button>
                    <button class="tab-btn">MATERI EXTRA</button>
                    <button class="tab-btn">MATERI KHUSUS</button>
                    <button class="tab-btn">UJIAN LOGIKA</button>
                    <button class="tab-btn">UJIAN CPNS/P3K</button>
                </div>
                
                <div class="question-list">
                    <div class="question-item">
                        <div class="question-header">
                            <span class="question-number">Soal #1</span>
                            <span class="question-subject">AGAMA</span>
                            <div class="question-actions">
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="question-text">Berapakah jumlah Rukun Iman?</div>
                        <div class="question-options">
                            <div class="option correct">A. 4</div>
                            <div class="option correct">B. 5</div>
                            <div class="option">C. 6</div>
                            <div class="option">D. 7</div>
                            <div class="option">E. 8</div>
                        </div>
                        <div class="question-explanation">
                            <strong>Penjelasan:</strong> Rukun Iman ada 6 yaitu: 1. Iman kepada Allah, 2. Iman kepada Malaikat, 3. Iman kepada Kitab-kitab, 4. Iman kepada Rasul, 5. Iman kepada Hari Kiamat, 6. Iman kepada Qada dan Qadar.
                        </div>
                    </div>
                    
                    <div class="question-item">
                        <div class="question-header">
                            <span class="question-number">Soal #2</span>
                            <span class="question-subject">AGAMA</span>
                            <div class="question-actions">
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <div class="question-text">Siapakah nama malaikat yang bertugas menyampaikan wahyu?</div>
                        <div class="question-options">
                            <div class="option">A. Mikail</div>
                            <div class="option">B. Israfil</div>
                            <div class="option">C. Izrail</div>
                            <div class="option correct">D. Jibril</div>
                            <div class="option">E. Ridwan</div>
                        </div>
                        <div class="question-explanation">
                            <strong>Penjelasan:</strong> Malaikat Jibril bertugas menyampaikan wahyu dari Allah kepada para Nabi dan Rasul.
                        </div>
                    </div>
                </div>
                
                <div class="add-question-form">
                    <h3>Tambah Soal Baru</h3>
                    <div class="form-group">
                        <label>Mata Ujian:</label>
                        <select>
                            <option>AGAMA</option>
                            <option>PPKN</option>
                            <option>SEJARAH</option>
                            <option>IPA</option>
                            <option>IPS</option>
                            <option>MATEMATIKA</option>
                            <option>BAHASA INDONESIA</option>
                            <option>BAHASA INGGRIS</option>
                            <option>MATERI EXTRA</option>
                            <option>MATERI KHUSUS</option>
                            <option>UJIAN LOGIKA</option>
                            <option>UJIAN CPNS/P3K</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Pertanyaan:</label>
                        <textarea rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Pilihan Jawaban:</label>
                        <div class="option-input">
                            <input type="text" placeholder="Pilihan A">
                            <input type="radio" name="correct-answer" value="A">
                        </div>
                        <div class="option-input">
                            <input type="text" placeholder="Pilihan B">
                            <input type="radio" name="correct-answer" value="B">
                        </div>
                        <div class="option-input">
                            <input type="text" placeholder="Pilihan C">
                            <input type="radio" name="correct-answer" value="C">
                        </div>
                        <div class="option-input">
                            <input type="text" placeholder="Pilihan D">
                            <input type="radio" name="correct-answer" value="D">
                        </div>
                        <div class="option-input">
                            <input type="text" placeholder="Pilihan E">
                            <input type="radio" name="correct-answer" value="E">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Penjelasan Jawaban:</label>
                        <textarea rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn-admin"><i class="fas fa-save"></i> Simpan Soal</button>
                        <button class="btn-admin cancel"><i class="fas fa-times"></i> Batal</button>
                    </div>
                </div>
            </section>
            
            <section id="settings" class="admin-section">
                <h2>Pengaturan Sistem</h2>
                
                <div class="settings-tabs">
                    <button class="tab-btn active">Kode Akses</button>
                    <button class="tab-btn">Pengaturan Ujian</button>
                    <button class="tab-btn">Teks & Notifikasi</button>
                    <button class="tab-btn">Sertifikat</button>
                </div>
                
                <div class="settings-content">
                    <div class="setting-group">
                        <h3>Kode Login</h3>
                        <div class="form-group">
                            <label>Kode Login Baru:</label>
                            <input type="password" placeholder="Masukkan kode baru">
                        </div>
                        <div class="form-group">
                            <label>Kode Login Lama:</label>
                            <input type="password" placeholder="Masukkan kode lama">
                        </div>
                        <button class="btn-admin"><i class="fas fa-save"></i> Simpan Kode</button>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Kode Ujian CPNS/P3K</h3>
                        <div class="form-group">
                            <label>Kode Ujian Baru:</label>
                            <input type="password" placeholder="Masukkan kode baru">
                        </div>
                        <div class="form-group">
                            <label>Kode Ujian Lama:</label>
                            <input type="password" placeholder="Masukkan kode lama">
                        </div>
                        <button class="btn-admin"><i class="fas fa-save"></i> Simpan Kode</button>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Kode Bank Soal</h3>
                        <div class="form-group">
                            <label>Kode Soal Baru:</label>
                            <input type="password" placeholder="Masukkan kode baru">
                        </div>
                        <div class="form-group">
                            <label>Kode Soal Lama:</label>
                            <input type="password" placeholder="Masukkan kode lama">
                        </div>
                        <button class="btn-admin"><i class="fas fa-save"></i> Simpan Kode</button>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Kode Kontrol Panel Admin</h3>
                        <div class="form-group">
                            <label>Kode Admin Baru:</label>
                            <input type="password" placeholder="Masukkan kode baru">
                        </div>
                        <div class="form-group">
                            <label>Kode Admin Lama:</label>
                            <input type="password" placeholder="Masukkan kode lama">
                        </div>
                        <button class="btn-admin"><i class="fas fa-save"></i> Simpan Kode Admin</button>
                    </div>
                </div>
            </section>
            
            <section id="reports" class="admin-section">
                <h2>Laporan Ujian</h2>
                
                <div class="report-filters">
                    <div class="form-group">
                        <label>Tanggal Mulai:</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label>Tanggal Selesai:</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label>Mata Ujian:</label>
                        <select>
                            <option>Semua Ujian</option>
                            <option>AGAMA</option>
                            <option>PPKN</option>
                            <option>SEJARAH</option>
                            <option>IPA</option>
                            <option>IPS</option>
                            <option>MATEMATIKA</option>
                            <option>BAHASA INDONESIA</option>
                            <option>BAHASA INGGRIS</option>
                            <option>MATERI EXTRA</option>
                            <option>MATERI KHUSUS</option>
                            <option>UJIAN LOGIKA</option>
                            <option>UJIAN CPNS/P3K</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status Peserta:</label>
                        <select>
                            <option>Semua</option>
                            <option>Pelajar</option>
                            <option>Umum</option>
                        </select>
                    </div>
                    <button class="btn-admin"><i class="fas fa-filter"></i> Filter</button>
                    <button class="btn-admin"><i class="fas fa-download"></i> Export</button>
                </div>
                
                <div class="report-charts">
                    <div class="chart-container">
                        <h3>Distribusi Nilai</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                    <div class="chart-container">
                        <h3>Partisipasi Harian</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </div>
                
                <div class="report-summary">
                    <div class="summary-card">
                        <h3>Total Peserta</h3>
                        <span class="summary-value">245</span>
                    </div>
                    <div class="summary-card">
                        <h3>Rata-rata Nilai</h3>
                        <span class="summary-value">76.8</span>
                    </div>
                    <div class="summary-card">
                        <h3>Nilai Tertinggi</h3>
                        <span class="summary-value">98</span>
                    </div>
                    <div class="summary-card">
                        <h3>Nilai Terendah</h3>
                        <span class="summary-value">45</span>
                    </div>
                </div>
                
                <div class="detailed-report">
                    <h3>Laporan Detail</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>Status</th>
                                <th>Ujian</th>
                                <th>Nilai</th>
                                <th>Waktu</th>
                                <th>Durasi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Uswatun Hasanah</td>
                                <td>Pelajar</td>
                                <td>PPKN</td>
                                <td>85</td>
                                <td>16 Mei 2025</td>
                                <td>45 menit</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mohammad Ali</td>
                                <td>Pelajar</td>
                                <td>Agama</td>
                                <td>92</td>
                                <td>16 Mei 2025</td>
                                <td>38 menit</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Siti Aminah</td>
                                <td>Pelajar</td>
                                <td>Matematika</td>
                                <td>78</td>
                                <td>16 Mei 2025</td>
                                <td>52 menit</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Budi Santoso</td>
                                <td>Umum</td>
                                <td>CPNS</td>
                                <td>65</td>
                                <td>16 Mei 2025</td>
                                <td>68 menit</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Ani Lestari</td>
                                <td>Umum</td>
                                <td>Logika</td>
                                <td>88</td>
                                <td>16 Mei 2025</td>
                                <td>41 menit</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    
    <script src="../js/admin.js"></script>
</body>
</html>
